/* App.css */

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.draw-area {
  width: 90%;
  height: 90%;
  border: 1px solid #808080;
  background-color: white;
}

.Menu {
  width: 100%;
  height: auto;
  align-items: center;
  background-color: #a3a3a32d;
  margin: auto;
}

.MenuItems {
  width:auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.MenuItem {
  display: grid;
  width:auto;
  align-items: center;
}

@media (max-width: 768px) {
  .Menu {
    margin: auto;
  }

  .MenuItems {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* Adjust column width for smaller screens */
    padding: 0 20px;
    /* Add padding to the sides for better spacing on smaller screens */
  }
}